{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.2",
    "node": "^18.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "name": "hope",
  "description": "Road To Hire H.O.P.E projects",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronTwiggs/HOPE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CameronTwiggs/HOPE/issues"
  },
  "homepage": "https://github.com/CameronTwiggs/HOPE#readme"
}
